;; date module

(defpoll time :interval "5s"
  `date +'{
    "hour":"%H",
    "min":"%M",
    "month":"%B",
    "date":"%d",
    "year":"%Y"
   }'`
)

(defwidget date_widget []
  (box :orientation "vertical" :spacing -70 :valign "center" :halign "center"
    (label :class "clock" :halign "center" :text "${time.hour}:${time.min}")
    (label :class "date"  :halign "center" :text "${time.month} ${time.date}, ${time.year}")
  )
)

(defwindow date_window
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :monitor 0
  :geometry (geometry :x "2%" :y "2%" :width "20%" :height "20%")
  (date_widget)
)
