#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 & xhost +local:
exec-once = swaync & nm-applet & swww-daemon
exec-once = waybar & hypridle & ./scripts/desktop-widgets.sh
