# #######################################################################################
# MAIN HYPRLAND CONFIG
# This file sources all other configuration files
# #######################################################################################

# Source all configuration files
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
