# BACKGROUND
background {
  monitor =
    path = screenshot
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
  grace = 0
}

# time (hour)
label {
  monitor =
    text = cmd[update:1000] echo "$(date +'%I')"
    color = $act_border
    font_size = 160
    font_family = Montserrat Italic Bold
    position = -50, 170
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# time (minute)
label {
  monitor =
    text = cmd[update:1000] echo "$(date +'%M')"
    color = $act_border
    font_size = 160
    font_family = Montserrat Italic Bold
    position = 50, 0
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
  monitor =
    text = cmd[update:1000] echo "$(date +'%d %B, %Y')"
    color = rgba(184, 187, 38, 1)
    font_size = 25
    font_family = Pacifico Regular
    position = 0, -110
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# USER
label {
  monitor =
    text = Hello, $USER
    color = rgba(255, 255, 255, .65)
    font_size = 18
    font_family = Montserrat Italic Bold
    position = 0, -290
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
  monitor =
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(60, 56, 54, 0.35)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Montserrat Italic Bold
    placeholder_text = <i><span foreground="##ffffff99">Enter Pass</span></i>
    hide_input = false
    position = 0, -340
    halign = center
    valign = center
}

# CURRENT SONG
label {
  monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)"
    color = rgba(235, 219, 178, .75)
    font_size = 12
    position = 0, 80
    font_family = JetBrainsMono Nerd Font, Montserrat Italic Bold
    halign = center
    valign = bottom
}
