###################
### MY PROGRAMS ###
###################
# See https://wiki.hypr.land/Configuring/Keywords/
# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$emoji = rofi -modi emoji -show emoji -kb-secondary-copy "" -kb-custom-1 Ctrl+c
