##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Basic window rules
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Waybar Modules
windowrulev2 = float,class:^(foot)$,title:^(btop)$
windowrulev2 = size 103 24,class:^(foot)$,title:^(btop)$
windowrulev2 = move 60 40,class:^(foot)$,title:^(btop)$

# Make Hypridle NOT use hyprlock when gaming with a controller
windowrulev2 = idleinhibit fullscreen, class:.*

#opacity
windowrulev2 = opacity 0.97 0.8,class:.*

# Special window behaviors - floating
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(galculator)$
windowrulev2 = float,class:^(gnome-calculator)$
windowrulev2 = float,class:^(Ark)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = size 1600 900,class:^(imv)$
windowrulev2 = float,class:^(android-file-transfer)$

# Additional window rules (using windowrule format)
windowrule = idleinhibit focus,class:^(mpv)$
windowrule = idleinhibit focus,class:^(vlc)$
windowrule = idleinhibit fullscreen,class:^(firefox)$
windowrule = idleinhibit fullscreen,class:^(chromium)$

# Disable animations for specific apps
windowrule = noanim,class:^(wofi)$
windowrule = noanim,class:^(rofi)$

# Force specific apps to be opaque
windowrule = opaque,class:^(steam)$
windowrule = opaque,class:^(lutris)$
windowrule = opaque,class:^(heroic)$
windowrule = opaque,class:^(bottles)$

# Optional: Workspace assignments (commented out in original)
# Uncomment and modify as needed:
#windowrulev2 = workspace 1,class:^(firefox)$
#windowrulev2 = workspace 1,class:^(zen-beta)$
#windowrulev2 = workspace 2,class:^(code)$
#windowrulev2 = workspace 2,class:^(codium)$
#windowrulev2 = workspace 3,class:^(discord)$
#windowrulev2 = workspace 3,class:^(vesktop)$
#windowrulev2 = workspace 4,class:^(Spotify)$
#windowrulev2 = workspace 5,class:^(steam)$
#windowrulev2 = workspace 5,class:^(lutris)$
